version: "3"
services: 
  backend:
    build: ./backend
    image: be-organize-matches:latest
    container_name: be-organize-matches
    restart: on-failure
    ports:
      - "8081:8081"

  frontend:
    build: ./frontend
    image: fe-organize-matches:latest
    volumes:
      - ./frontend/src:/app/src:ro
    container_name: fe-organize-matches
    restart: on-failure
    ports:
      - "3001:3000"